spring.application.name=demo
server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

xweather.client-id=${XWEATHER_CLIENT_ID}
xweather.client-secret=${XWEATHER_CLIENT_SECRET}
xweather.base-url=https://data.api.xweather.com

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true